[buildout]
develop = .
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = false 
exec-sitecustomize = false

extensions =
    buildout.eggnestdev
eggnest-parts =
    python
    scripts
eggnest-src-directory = eggnest

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.core

[scripts]
recipe = zc.recipe.egg:scripts
eggs = opennode.oms.core
       ZODB3
       coverage

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.core
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.core
     mock