[buildout]
develop = .
        utils/wsproxy
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = true
allowed-eggs-from-site-packages = M2Crypto

exec-sitecustomize = false

extensions =
    buildout.eggnestdev
    mr.developer
eggnest-parts =
    python
    scripts
eggnest-src-directory = eggnest
sources-dir = plugins

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.core

[scripts]
recipe = zc.recipe.egg:scripts
eggs = opennode.oms.core
       ZODB3
       coverage
       opennode.wsproxy
       pep8<1.3

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.core
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.core
     mock
     tissue

[installer]
recipe = cp.recipe.cmd
install_cmd = scripts/build-installer.sh
update_cmd = scripts/build-installer.sh

[sources]
opennode.oms.knot = git git@github.com:opennode/opennode-knot.git
opennode.oms.onc = git git@github.com:opennode/opennode-console-exp.git
