[aliases]
test = nosetests
[nosetests]
#verbosity=1
detailed-errors=1
nologcapture=1
nocapture=1
#with-coverage=1
#cover-package=nose
[build_sphinx]
source-dir = doc
build-dir  = doc/_build
all_files  = 1
