[buildout]
parts = oms
develop =
find-links = http://opennodecloud.com/eggs/
include-site-packages = true
allowed-eggs-from-site-packages = M2Crypto

exec-sitecustomize = false

extensions =
    buildout.eggnestdev
eggnest-parts =
    oms
eggnest-src-directory = eggnest


[oms]
recipe = zc.recipe.egg:scripts
eggs = opennode.oms.core
       ZODB3
       opennode.wsproxy
