[buildout]
parts = oms
develop =
find-links = http://opennodecloud.com/eggs/
include-site-packages = false 
exec-sitecustomize = false

extensions =
    buildout.eggnestdev
eggnest-parts =
    oms
eggnest-src-directory = eggnest


[oms]
recipe = zc.recipe.egg:scripts
eggs = opennode.oms.core
       ZODB3
       opennode.wsproxy
